@font-face {
  font-family: "Inter-Regular";
  src: url(../assets/fonts/static/Inter-Regular.ttf);
}
@font-face {
  font-family: "Inter-Bold";
  src: url(../assets/fonts/static/Inter-Bold.ttf);
}
@font-face {
  font-family: "Inter-Extra-Bold";
  src: url(../assets/fonts/static/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "Inter-Variable";
  src: url(../assets/fonts/Inter-VariableFont_slnt,wght.ttf);
}
/* ----- HEADER  &  MENU ----- */
.header {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.menu-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.primary-menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}
.primary-menu a {
  color: hsl(236deg, 13%, 42%);
}
.primary-menu a:hover {
  color: hsl(5deg, 85%, 63%);
}

.menu-mobile-button {
  display: none;
  z-index: 1;
}

main[menu-clicked] {
  padding-top: 6.5rem;
}

@media (max-width: 50em) {
  .primary-menu {
    display: none;
    position: absolute;
    inset: 0 0 0 30%;
    background-color: hsl(36deg, 100%, 99%);
  }
  .primary-menu ul {
    padding-top: 3rem;
    display: block;
  }
  .primary-menu ul li {
    padding-top: 1.5rem;
  }
  .primary-menu ul li a {
    color: hsl(240deg, 100%, 5%);
  }
  .header[data-overlay] {
    content: "";
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .nav-list {
    display: grid;
    margin-top: 3rem;
    gap: 2rem;
    font-size: 1.25rem;
  }
  .nav-list a {
    margin-left: 12.5%;
  }
  .primary-menu[data-visible] {
    display: block;
  }
  .menu-mobile-button {
    display: block;
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0.5em;
  }
  .menu-mobile-button .menu-close {
    display: none;
  }
}
.menu-mobile-button[visibility] .menu-hamburger {
  display: none;
}
.menu-mobile-button[visibility] .menu-close {
  display: block;
}

/* ----- BANNER ITEM ----- */
.banner-title h1 {
  line-height: 1;
}

@media (max-width: 70em) {
  .banner-title h1 {
    font-size: 2.7rem !important;
  }
}
@media (max-width: 50em) {
  .banner-title h1 {
    font-size: 2.4rem !important;
  }
}
.banner-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1.5rem;
}

.banner-image img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 50em) {
  .banner-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .banner-image img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
  }
}
/* ----- NEWS BLOCK ----- */
.new-block {
  padding: 2rem;
}
.new-block h2 {
  padding-bottom: 1.5rem;
}
.new-block .new-item {
  margin-top: 1.5rem;
}
.new-block .new-item p {
  margin-top: 1.5rem;
}
.new-block hr {
  margin-top: 1.5rem;
}

@media (min-width: 50em) {
  .new-block {
    grid-column-start: 3;
    grid-row: 1/span 2;
  }
}
/* ----- BLOG BLOCK BOTTOM ----- */
.blog-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding-top: 3rem;
}

.blog-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}

.blog-item-text h4, .blog-item-text p {
  padding-top: 10px;
}
.blog-item-text h4 {
  font-size: 1rem;
}

@media (max-width: 70em) {
  .blog-items .blog-item .blog-item-text p {
    font-size: 14px;
  }
}
@media (min-width: 50em) {
  .blog-items {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .blog-item {
    gap: 1.5rem;
  }
}
/* ----- BUTTON ----- */
.button-readmore {
  font-size: 0.8rem;
  color: hsl(36deg, 100%, 99%);
  font-weight: bold;
  background-color: hsl(5deg, 85%, 63%);
  letter-spacing: 5px;
  border: none;
  width: 185px;
  height: 48px;
}

.button-readmore:hover {
  background-color: hsl(240deg, 100%, 5%);
  cursor: pointer;
}/*# sourceMappingURL=block.css.map */